<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="Restaurado.css">
</head>

<title>Manguezal</title>

<body>
    <header>
        <a href="Principal.html">
        <button>Voltar</button>
        </a>
        <img src="c:\Users\julia\OneDrive\Desktop\Central\Graduação\Trabalhos\Logo.jpg" width="50" height="50">
    </header>
    <br>
    <img src="c:\Users\julia\OneDrive\Desktop\Central\Graduação\Trabalhos\Mangue.jpg" style="border-radius: 10px;" width="800" height="400">
    <h1>
        Manguezal Restaurado
    </h1>

    <p><strong>
        O Manguezal restaurado do Parque Natural Municipal Barão de Mauá é a principal atração natural do local. 
        Trata-se de uma área de mangue que foi completamente recuperada após um desastre ambiental, transformando-se em um refúgio para a fauna e flora nativas. 
        Os visitantes podem observar diversas espécies de aves, caranguejos, crustáceos e plantas típicas do mangue em seu habitat natural. 
        O espaço é atravessado por passarelas suspensas e trilhas ecológicas, permitindo a aproximação da natureza sem prejudicar o ecossistema. 
        Além de ser um ponto de contemplação e lazer, o manguezal restaurado tem importância educativa e ambiental, 
        mostrando a recuperação de áreas degradadas e a importância da preservação da biodiversidade.
    </p></strong>
    <div class="caixa-de-comentario">
        <h2>Deixe seu comentário</h2>
        <form action="#">
            <input type="text" name="Nome completo" placeholder="Nome completo">
            <br><br>
            <input type="email" name="E-mail" placeholder="Ex.:scorpion@...">
            <br><br>
            <textarea name="comentário" placeholder="Digite seu comentário"></textarea>
            <br><br>
            <button type="submit">Envie seu comentário</button>
        </form>
    </div>
</body>